<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>URL Dispatch &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../../../index.html" />
    <link rel="up" title="Traversal vs. URL Dispatch" href="../pyramid_traversal_vs_dispatch.html" />
    <link rel="next" title="Traversal" href="../traversal_app/traversal.html" />
    <link rel="prev" title="Traversal vs. URL Dispatch" href="../pyramid_traversal_vs_dispatch.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="url-dispatch">
<h1>URL Dispatch<a class="headerlink" href="#url-dispatch" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/urldispatch.html#urldispatch-chapter">URL Dispatch</a> relies on defining more static <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/glossary.html#term-route">routes</a> which have it&#8217;s values
decoded in a URL as <code class="docutils literal"><span class="pre">request.matchdict</span></code>, a key-value of the routes to their
URL pattern.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">Configurator</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">global_config</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">):</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Configurator</span><span class="p">(</span><span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;/{foo}&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;/{foo}/{bar}&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;baz&#39;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;/{foo}/{bar}/{baz}&#39;</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="n">config</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
</pre></div>
</div>
<p>In the above example, 3 routes are defined, and each of them include another
&#8220;nested&#8221; value to match in the URL.</p>
<p>Below are what the URLs &amp; their matchdicts would look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># URL    =&gt; request.matchdict</span>
<span class="o">/</span><span class="mi">1</span>       <span class="o">=&gt;</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">}</span>
<span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span>     <span class="o">=&gt;</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">}</span>
<span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span>   <span class="o">=&gt;</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">}</span>
<span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span>  <span class="o">=&gt;</span> <span class="n">HTTPNotFound</span> <span class="c1"># (trailing slash)</span>
<span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span> <span class="o">=&gt;</span> <span class="n">HTTPNotFound</span> <span class="c1"># (no route for 4th element)</span>
</pre></div>
</div>
<p>Pyramid&#8217;s docs has an in-depth breakdown of <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/urldispatch.html#route-pattern-syntax">URL Dispatch&#8217;s Route Pattern Syntax</a>.</p>
<div class="section" id="generating-urls-w-url-dispatch">
<h2>Generating URLS w/ URL Dispatch<a class="headerlink" href="#generating-urls-w-url-dispatch" title="Permalink to this headline">¶</a></h2>
<p>Again, URLs in URL Dispatch are mapped by the defined <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/glossary.html#term-route">routes</a>. Since this is
the case, <a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/api/request.html#pyramid.request.Request.route_url">request.route_url</a>
is the primary method of generating URLs within the application.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>        <span class="o">=&gt;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="o">/</span><span class="n">dispatch_app</span><span class="o">/</span><span class="mi">1</span>
<span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="o">/</span><span class="n">dispatch_app</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</div>
<p>This should be pretty familiar, as this is the basic URL generation for simple
pyramid routes. However, it&#8217;s worth reviewing because <em>traversal does things
differently</em>.</p>
</div>
<div class="section" id="prefixing-route-paths">
<h2>Prefixing Route Paths<a class="headerlink" href="#prefixing-route-paths" title="Permalink to this headline">¶</a></h2>
<p>Having statically defined routes allows one to prefix routes quite easily.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">Configurator</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">global_config</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">):</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Configurator</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">user_views</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;show_users&#39;</span><span class="p">,</span> <span class="s1">&#39;/show&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">group_views</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;show_groups&#39;</span><span class="p">,</span> <span class="s1">&#39;/show&#39;</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="n">user_views</span><span class="p">,</span> <span class="n">route_prefix</span><span class="o">=</span><span class="s1">&#39;/users&#39;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="n">user_views</span><span class="p">,</span> <span class="n">route_prefix</span><span class="o">=</span><span class="s1">&#39;/groups&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
</pre></div>
</div>
<p>Using this nested structure for adding route prefixes, the generated routes look something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span><span class="s1">&#39;show_groups&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="n">show</span>

<span class="n">request</span><span class="o">.</span><span class="n">route_path</span><span class="p">(</span><span class="s1">&#39;show_users&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="o">/</span><span class="n">groups</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="n">show</span>
</pre></div>
</div>
</div>
<div class="section" id="route-factories-context-w-url-dispatch">
<span id="url-dispatch-resource-location"></span><h2>Route Factories &amp; Context w/ URL Dispatch<a class="headerlink" href="#route-factories-context-w-url-dispatch" title="Permalink to this headline">¶</a></h2>
<p>Referencing the <code class="docutils literal"><span class="pre">request.matchdict</span></code> inside view callables or templates is
pretty easy and straightforward, but it pushes a bunch of things outside of the
applicaiton&#8217;s management into the views management.</p>
<p>For example, if the view in question is pulling up a &#8220;user profile&#8221;, the view
is responsible for</p>
<ol class="arabic simple">
<li>Retrieving the &#8220;user profile&#8221; model object based on <code class="docutils literal"><span class="pre">request.matchdict</span></code>.</li>
<li>Handling what happens if the &#8220;user profile&#8221; model can&#8217;t be found based on
the values in <code class="docutils literal"><span class="pre">request.matchdict</span></code></li>
<li>Checking the requester&#8217;s permissions against the &#8220;user profile&#8221; model
object.</li>
</ol>
<p>This is where Route Factories &amp; Context objects trickle down from Traversal.</p>
<p>Typically, a route factory is leveraged by initializing it with a <code class="docutils literal"><span class="pre">request</span></code> object and then climbing the resource tree using <code class="docutils literal"><span class="pre">__getitem__</span></code> from each resource.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># /{foo}/{bar}/{baz}</span>
<span class="n">request</span><span class="o">.</span><span class="n">context</span> <span class="o">=</span> <span class="n">RouteFactory</span><span class="p">(</span><span class="n">request</span><span class="p">)[</span><span class="n">foo</span><span class="p">][</span><span class="n">bar</span><span class="p">][</span><span class="n">baz</span><span class="p">]</span>
</pre></div>
</div>
<p>However, if no <code class="docutils literal"><span class="pre">__getitem__</span></code> method is defined by the factory, the object
returned from the route factory will be defined as the context.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">baz_factory</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Leverage request.matchdict to return an object for request.context</span>

<span class="sd">    This would typically return some sort of database model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">class</span> <span class="nc">ContextObj</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="n">__acl__</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ContextObj</span><span class="p">(</span><span class="o">**</span><span class="n">request</span><span class="o">.</span><span class="n">matchdict</span><span class="p">)</span>

<span class="c1"># app_config:main()</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">global_config</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s2">&quot;baz&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s2">&quot;/{foo}/{bar}/{baz}&quot;</span><span class="p">,</span> <span class="n">factory</span><span class="o">=</span><span class="n">baz_factory</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
</pre></div>
</div>
<p>Again, by defining a 1-step route factory (<code class="docutils literal"><span class="pre">baz-factory</span></code>) &amp; leveraging <code class="docutils literal"><span class="pre">request.matchdict</span></code>, a <code class="docutils literal"><span class="pre">request.context</span></code> object can be returned and used in the view callable, instead of the view callable finding &amp; creating this object.</p>
<p>Also, this allows for additional <code class="docutils literal"><span class="pre">__acl__</span></code> permissions to be attached to the
context object being returned, so that the permissions defined in
<code class="docutils literal"><span class="pre">&#64;view_config</span></code> are matched against <code class="docutils literal"><span class="pre">request.context</span></code> before the view is
even called!</p>
</div>
<div class="section" id="custom-route-predicates">
<h2>Custom Route Predicates<a class="headerlink" href="#custom-route-predicates" title="Permalink to this headline">¶</a></h2>
<p>When using matchdict to handle URL &amp; path matching, it&#8217;s sometimes good to define custom predicates to better handle URL translation.</p>
<p><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/urldispatch.html#custom-route-predicates">Custom Route Predicates</a> let one define exactly what in the route is being handled.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">integer_predicate</span><span class="p">(</span><span class="n">segment_name</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_integer_predicate</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>  <span class="c1"># THIS is the custom predicate</span>
        <span class="k">if</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;match&#39;</span><span class="p">][</span><span class="n">segment_name</span><span class="p">]</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">True</span>  <span class="c1"># return True if success, return None/False if fail</span>
    <span class="k">return</span> <span class="n">_integer_predicate</span>

<span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;route_to_num&#39;</span><span class="p">,</span> <span class="s1">&#39;/{num}&#39;</span><span class="p">,</span> <span class="n">custom_predicates</span><span class="o">=</span><span class="p">(</span><span class="n">integer_predicate</span><span class="p">(</span><span class="s1">&#39;num&#39;</span><span class="p">),))</span>
</pre></div>
</div>
<p>The above example performs just checking of the URL, but predicates can also be used to convert the values supplied by matchdict.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">as_int_predicate</span><span class="p">(</span><span class="n">segment_name</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">_as_int_predicate</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>  <span class="c1"># THIS is the custom predicate</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">match</span><span class="p">[</span><span class="n">segment_name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="n">segment_name</span><span class="p">])</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="bp">True</span>  <span class="c1"># type conversion predicates should always return True if successful</span>
    <span class="k">return</span> <span class="n">_as_int_predicate</span>

<span class="n">config</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s1">&#39;route_to_num&#39;</span><span class="p">,</span> <span class="s1">&#39;/{num}&#39;</span><span class="p">,</span> <span class="n">custom_predicates</span><span class="o">=</span><span class="p">(</span><span class="n">as_int_predicate</span><span class="p">(</span><span class="s1">&#39;num&#39;</span><span class="p">),))</span>
</pre></div>
</div>
<p>Using custom predicates, you can supply some interesting values to ResourceFactories w/ URL Dispatch.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">URL Dispatch</a><ul>
<li><a class="reference internal" href="#generating-urls-w-url-dispatch">Generating URLS w/ URL Dispatch</a></li>
<li><a class="reference internal" href="#prefixing-route-paths">Prefixing Route Paths</a></li>
<li><a class="reference internal" href="#route-factories-context-w-url-dispatch">Route Factories &amp; Context w/ URL Dispatch</a></li>
<li><a class="reference internal" href="#custom-route-predicates">Custom Route Predicates</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../pyramid.html">pyramid</a><ul>
  <li><a href="../pyramid_traversal_vs_dispatch.html">Traversal vs. URL Dispatch</a><ul>
      <li>Previous: <a href="../pyramid_traversal_vs_dispatch.html" title="previous chapter">Traversal vs. URL Dispatch</a></li>
      <li>Next: <a href="../traversal_app/traversal.html" title="next chapter">Traversal</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/python_libraries/pyramid/pyramid_traversal_vs_dispatch/dispatch_app/url_dispatch.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../../_sources/python_libraries/pyramid/pyramid_traversal_vs_dispatch/dispatch_app/url_dispatch.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>