All examples are stored within docs/source.

An example of how the documents might be laid out are as follows:

docs/
--source/
----index.rst
----python_libraries/
------pyramid/
--------pyramid.rst
--------pyramid_example.py
--------example_1/
----------example_1.rst
----------example_1.py
--------example_2/
----------example_2.rst
----------example_2-1.py
----------example_2-2.py

Yes, the way this is laid out will be messier for the .rst files,
but it's certainly nice to be able to easily link the files in the .rst
files and not having to browse up and down 10 directories to see the files
referenced.
