<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automatic “active” Navigation Tabs &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../../../index.html" />
    <link rel="up" title="Pyramid &amp; Bootstrap" href="../pyramid_bootstrap.html" />
    <link rel="next" title="AJAX DataTables &amp; Pyramid" href="../../pyramid_datatables_ajax/pyramid_datatable.html" />
    <link rel="prev" title="Pyramid &amp; Bootstrap" href="../pyramid_bootstrap.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="automatic-active-navigation-tabs">
<h1>Automatic &#8220;active&#8221; Navigation Tabs<a class="headerlink" href="#automatic-active-navigation-tabs" title="Permalink to this headline">¶</a></h1>
<p>Bootstrap navbars &amp; navs offer an <code class="docutils literal"><span class="pre">active</span></code> class to show the users which page they&#8217;re currently on in relation to the navigation bar.</p>
<p>However, programming some reference into view callables to let the template know which page we&#8217;re on just mucks up the code &amp; template.</p>
<p>Using the <code class="docutils literal"><span class="pre">request.route_url</span></code> function, a simple jQuery function can handle this for us, without having to add any returned values in the view callables.</p>
<div class="literal-block-wrapper container" id="nav-in-templates-basic-mako">
<div class="code-block-caption"><span class="caption-text">nav in templates/basic.mako</span><a class="headerlink" href="#nav-in-templates-basic-mako" title="Permalink to this code">¶</a></div>
<div class="highlight-mako"><div class="highlight"><pre><span></span><span class="x">&lt;ul id=&quot;navigation&quot; class=&quot;nav nav-pills nav-justified&quot;&gt;</span>
<span class="x">  &lt;li&gt;&lt;a href=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot;&gt;Foo&lt;/a&gt;&lt;/li&gt;</span>
<span class="x">  &lt;li&gt;&lt;a href=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot;&gt;Bar&lt;/a&gt;&lt;/li&gt;</span>
<span class="x">  &lt;li&gt;&lt;a href=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;baz&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot;&gt;Baz&lt;/a&gt;&lt;/li&gt;</span>
<span class="x">&lt;/ul&gt;</span>
</pre></div>
</div>
</div>
<p>Above is the simple definition of the navigation bar. What&#8217;s important to notice is the references to the routes in <code class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">href=&quot;&quot;&gt;</span></code>, and that the navigation bar has the id <code class="docutils literal"><span class="pre">#navigation</span></code>, which will be referenced.</p>
<p>Using jQuery, <code class="docutils literal"><span class="pre">#navigation</span></code>&#8216;s links can be traversed &amp; matched to the url in the current window.</p>
<div class="literal-block-wrapper container" id="nav-activation-code-in-templates-basic-mako">
<div class="code-block-caption"><span class="caption-text">nav &#8220;activation&#8221; code in templates/basic.mako</span><a class="headerlink" href="#nav-activation-code-in-templates-basic-mako" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span>  <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#navigation li a&quot;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">){</span>
        <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">parent</span><span class="p">().</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;active&quot;</span><span class="p">);</span>
      <span class="p">};</span>
    <span class="p">})</span>
  <span class="p">});</span>
</pre></div>
</div>
</div>
<p>Essentially, this traverses all the <code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> links within <code class="docutils literal"><span class="pre">#navigation</span></code>&#8216;s <code class="docutils literal"><span class="pre">&lt;li&gt;</span></code> members, and checks if the href attribute matches the window&#8217;s. If it does, the class &#8220;active&#8221; is added to that links parent (which is <code class="docutils literal"><span class="pre">li</span></code> by the nature of the selection).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Warning!</strong> If the route pages rely on query strings then some custom code needs to be written to re-match the window&#8217;s href to the nav&#8217;s href.</p>
<p class="last"><a class="reference external" href="http://stackoverflow.com/a/14613849">This stack overflow answer breaks down the window properties</a> which can be used to do this.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../pyramid.html">pyramid</a><ul>
  <li><a href="../pyramid_bootstrap.html">Pyramid &amp; Bootstrap</a><ul>
      <li>Previous: <a href="../pyramid_bootstrap.html" title="previous chapter">Pyramid &amp; Bootstrap</a></li>
      <li>Next: <a href="../../pyramid_datatables_ajax/pyramid_datatable.html" title="next chapter">AJAX DataTables &amp; Pyramid</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/python_libraries/pyramid/pyramid_bootstrap/pyramid_bootstrap_active_nav/pyramid_bootstrap_active_nav.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../../_sources/python_libraries/pyramid/pyramid_bootstrap/pyramid_bootstrap_active_nav/pyramid_bootstrap_active_nav.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>