<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mailthon Headers &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../../index.html" />
    <link rel="up" title="mailthon" href="../mailthon.html" />
    <link rel="next" title="Mailthon Middleware" href="../mailthon_middleware/mailthon_middleware.html" />
    <link rel="prev" title="Mailthon Enclosures" href="../mailthon_enclosure/mailthon_enclosure.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mailthon-headers">
<span id="id1"></span><h1>Mailthon Headers<a class="headerlink" href="#mailthon-headers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="headers-basics">
<h2>Headers Basics<a class="headerlink" href="#headers-basics" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Headers</span></code> are used to simplify the crafting of headers in MIME objects. mailthon <code class="docutils literal"><span class="pre">Headers</span></code> are used in both <code class="docutils literal"><span class="pre">Envelope</span></code> and <code class="docutils literal"><span class="pre">Enclosure</span></code>, although <code class="docutils literal"><span class="pre">Headers</span></code> have more responsibility in the former in that they must handle who is sending to whom.</p>
<p><code class="docutils literal"><span class="pre">Headers</span></code> is a child of a <code class="docutils literal"><span class="pre">UnicodeDict</span></code>, forcing all of it&#8217;s value entries into Unicode. <code class="docutils literal"><span class="pre">Headers</span></code> also handles the creation of rfc 2822 compliant email headers so we do not have to worry about formatting them.</p>
<p><code class="docutils literal"><span class="pre">Headers</span></code> can be initialized as an object, or inside the init arguments for <code class="docutils literal"><span class="pre">Enclosures</span></code> and <code class="docutils literal"><span class="pre">Envelope</span></code>. <code class="docutils literal"><span class="pre">Headers</span></code> first positional argument, or the keyword <code class="docutils literal"><span class="pre">values</span></code> is an iterable of values (e.g. a <code class="docutils literal"><span class="pre">dict</span></code>, a <code class="docutils literal"><span class="pre">list</span></code> of pairs, a <code class="docutils literal"><span class="pre">generator</span></code> of pairs, etc.)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mailthon.headers</span> <span class="k">import</span> <span class="n">Headers</span>
<span class="kn">from</span> <span class="nn">mailthon.envelope</span> <span class="k">import</span> <span class="n">Envelope</span>

<span class="n">unformatted_headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;To&quot;</span><span class="p">:</span> <span class="s2">&quot;janedoe@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;From&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe@gmail.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello World&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="n">Headers</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">unformatted_headers</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="n">envelope</span> <span class="o">=</span> <span class="n">Envelope</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="section" id="mailthon-headers-functions">
<h2>mailthon.headers functions<a class="headerlink" href="#mailthon-headers-functions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">mailthon.headers</span></code> also provides functions that make it easier to programmatically write headers. <code class="docutils literal"><span class="pre">Binary</span></code>, unlike <code class="docutils literal"><span class="pre">Attachment</span></code> doesn&#8217;t give the appropriate attachment header to the file. But we can take advantage of <code class="docutils literal"><span class="pre">mailthon.headers.content_disposition()</span></code> just like <code class="docutils literal"><span class="pre">Attachment</span></code> does to give it one!</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mailthon.headers</span>
<span class="kn">from</span> <span class="nn">mailthon.headers</span> <span class="k">import</span> <span class="n">Headers</span>

<span class="kn">from</span> <span class="nn">mailthon.enclosure</span> <span class="k">import</span> <span class="n">Binary</span>
<span class="kn">from</span> <span class="nn">mailthon.envelope</span> <span class="k">import</span> <span class="n">Envelope</span>

<span class="n">unformatted_headers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">subject</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">),</span>
    <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">sender</span><span class="p">(</span><span class="s2">&quot;jondoe@gmail.com&quot;</span><span class="p">),</span>
    <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;janedoe@gmail.com&quot;</span><span class="p">,</span> <span class="s2">&quot;jessiedoe@gmail.com&quot;</span><span class="p">),</span>
    <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">cc</span><span class="p">(</span><span class="s2">&quot;jonsmith@yahoo.com&quot;</span><span class="p">,</span> <span class="s2">&quot;janesmith@gmail.com&quot;</span><span class="p">),</span>
    <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">bcc</span><span class="p">(</span><span class="s2">&quot;juancabrera@yahoo.com&quot;</span><span class="p">,</span> <span class="s2">&quot;hanwan@gmail.com&quot;</span><span class="p">),</span>
    <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">date</span><span class="p">(),</span>  <span class="c1"># automatically puts in current time</span>
<span class="p">]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="n">Headers</span><span class="p">(</span><span class="n">unformatted_headers</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;sample.pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdf_attachment_file</span><span class="p">:</span>
    <span class="n">pdf_attachment_binary</span> <span class="o">=</span> <span class="n">pdf_attachment_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">attachment_headers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">content_disposition</span><span class="p">(</span><span class="s2">&quot;attachment&quot;</span><span class="p">,</span> <span class="s2">&quot;sample.pdf&quot;</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">pdf_attachment</span> <span class="o">=</span> <span class="n">Binary</span><span class="p">(</span>
        <span class="n">content</span><span class="o">=</span><span class="n">pdf_attachment_binary</span><span class="p">,</span>
        <span class="n">mimetype</span><span class="o">=</span><span class="s2">&quot;application/pdf&quot;</span><span class="p">,</span>
        <span class="n">headers</span><span class="o">=</span><span class="n">attachment_headers</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">envelope</span> <span class="o">=</span> <span class="n">Envelope</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="p">[</span><span class="n">pdf_attachment</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mailthon Headers</a><ul>
<li><a class="reference internal" href="#headers-basics">Headers Basics</a></li>
<li><a class="reference internal" href="#mailthon-headers-functions">mailthon.headers functions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../mailthon.html">mailthon</a><ul>
      <li>Previous: <a href="../mailthon_enclosure/mailthon_enclosure.html" title="previous chapter">Mailthon Enclosures</a></li>
      <li>Next: <a href="../mailthon_middleware/mailthon_middleware.html" title="next chapter">Mailthon Middleware</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/python_libraries/mailthon/mailthon_headers/mailthon_headers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/python_libraries/mailthon/mailthon_headers/mailthon_headers.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>