<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mailthon and the Standard Email Library &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../../index.html" />
    <link rel="up" title="mailthon" href="../mailthon.html" />
    <link rel="next" title="mako" href="../../mako/mako.html" />
    <link rel="prev" title="Mailthon Middleware" href="../mailthon_middleware/mailthon_middleware.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mailthon-and-the-standard-email-library">
<span id="mailthon-and-email"></span><h1>Mailthon and the Standard Email Library<a class="headerlink" href="#mailthon-and-the-standard-email-library" title="Permalink to this headline">¶</a></h1>
<p>This section highlights some examples of working with <code class="docutils literal"><span class="pre">mailthon</span></code> and <code class="docutils literal"><span class="pre">email</span></code>.</p>
<div class="section" id="turning-email-message-into-an-envelope">
<h2>Turning email.Message into an envelope<a class="headerlink" href="#turning-email-message-into-an-envelope" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">mailthon</span></code> takes a lot of advantage of <code class="docutils literal"><span class="pre">email</span></code> MIME objects. However, we need to manage how to take the different character sets of text parts and different encoding of non-text parts and structure them into <code class="docutils literal"><span class="pre">Enclosure</span></code> objects and convert the email&#8217;s headers into <code class="docutils literal"><span class="pre">Headers</span></code> objects.</p>
<p>On top of this, just as <code class="docutils literal"><span class="pre">Envelopes</span></code> can also operate as <code class="docutils literal"><span class="pre">Enclosure</span></code> objects, we can have emails imbedded into emails as multipart sections, and/or multiple email parts embedded as multipart sections.</p>
<div class="literal-block-wrapper container" id="email-to-mailthon-py">
<div class="code-block-caption"><span class="caption-text">email_to_mailthon.py</span><a class="headerlink" href="#email-to-mailthon-py" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">email</span>
<span class="kn">import</span> <span class="nn">mailthon</span>


<span class="k">def</span> <span class="nf">message_into_envelope</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a mailthon.envelope.Envelope of the email.message</span>

<span class="sd">    Copies all headers from the original message.</span>
<span class="sd">    Turns all mime-parts into enclosures.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="n">mailthon</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">Headers</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">enclosures</span> <span class="o">=</span> <span class="n">message_into_enclosures</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mailthon</span><span class="o">.</span><span class="n">envelope</span><span class="o">.</span><span class="n">Envelope</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">enclosures</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">message_into_enclosures</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recursively turns multipart emails into an enclosure list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># basis</span>
    <span class="k">if</span> <span class="n">message</span><span class="o">.</span><span class="n">is_multipart</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
        <span class="n">content_type</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">get_content_type</span><span class="p">()</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">get_payload</span><span class="p">(</span><span class="n">decode</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>  <span class="c1"># converts base64 for us</span>
        <span class="n">charset</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">get_content_charset</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">content_type</span> <span class="o">==</span> <span class="s2">&quot;text/html&quot;</span><span class="p">:</span>
            <span class="n">enc</span> <span class="o">=</span> <span class="n">mailthon</span><span class="o">.</span><span class="n">enclosure</span><span class="o">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">charset</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">content_type</span> <span class="o">==</span> <span class="s2">&quot;text/plain&quot;</span><span class="p">:</span>
            <span class="n">enc</span> <span class="o">=</span> <span class="n">mailthon</span><span class="o">.</span><span class="n">enclosure</span><span class="o">.</span><span class="n">PlainText</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">charset</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">enc</span> <span class="o">=</span> <span class="n">mailthon</span><span class="o">.</span><span class="n">enclosure</span><span class="o">.</span><span class="n">Binary</span><span class="p">(</span>
                    <span class="n">content</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
                    <span class="n">mimetype</span><span class="o">=</span><span class="n">content_type</span><span class="p">,</span>
                    <span class="n">headers</span><span class="o">=</span><span class="n">message</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
                    <span class="p">)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">enc</span><span class="p">]</span>

    <span class="c1"># induction</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">enclosures</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">message_part</span> <span class="ow">in</span> <span class="n">message</span><span class="o">.</span><span class="n">get_payload</span><span class="p">():</span>
            <span class="n">new_enclosures</span> <span class="o">=</span> <span class="n">message_into_enclosures</span><span class="p">(</span><span class="n">message_part</span><span class="p">)</span>
            <span class="n">enclosures</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">new_enclosures</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">enclosures</span>
</pre></div>
</div>
</div>
<p>To grab all of the parts of the message if it is a multipart message, we use the recursive function <code class="docutils literal"><span class="pre">message_into_enclosures</span></code>. It breaks down each message part until it is no longer multipart and then returns an enclosure for it.</p>
<p><code class="docutils literal"><span class="pre">message_into_envelope</span></code> leverages <code class="docutils literal"><span class="pre">message_into_enclosures</span></code> to get enclosures for the message parts, but uses the message headers from the highest level for the envelope.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mailthon and the Standard Email Library</a><ul>
<li><a class="reference internal" href="#turning-email-message-into-an-envelope">Turning email.Message into an envelope</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../mailthon.html">mailthon</a><ul>
      <li>Previous: <a href="../mailthon_middleware/mailthon_middleware.html" title="previous chapter">Mailthon Middleware</a></li>
      <li>Next: <a href="../../mako/mako.html" title="next chapter">mako</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/python_libraries/mailthon/mailthon_and_email/mailthon_and_email.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/python_libraries/mailthon/mailthon_and_email/mailthon_and_email.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>