<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validating Inline Edits &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../../index.html" />
    <link rel="up" title="pyramid" href="../pyramid.html" />
    <link rel="next" title="Pyramid &amp; Bootstrap" href="../pyramid_bootstrap/pyramid_bootstrap.html" />
    <link rel="prev" title="Simple Ajax Process w/ Pyramid" href="../pyramid_simple_ajax/pyramid_simple_ajax.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="validating-inline-edits">
<h1>Validating Inline Edits<a class="headerlink" href="#validating-inline-edits" title="Permalink to this headline">¶</a></h1>
<p>In some cases the model of an application isn&#8217;t being dictated by just one html form: perhaps theres separate methods for creation (a traditional form) and editing/updating (inline editing).</p>
<p>This poses a strange set of problems for <code class="docutils literal"><span class="pre">wtforms</span></code>: how can a <code class="docutils literal"><span class="pre">Form</span></code> be used to validate just one change?</p>
<p>Below, this page will cover one way to manage changes using <code class="docutils literal"><span class="pre">wtforms</span></code> from inline-edits from <a class="reference external" href="https://vitalets.github.io/x-editable/">X-Editable</a>. For working with plain jQuery, X-Editable relies on another package <a class="reference external" href="http://vadikom.com/demos/poshytip/">Poshytip</a>, which must also be included.</p>
<div class="section" id="working-with-x-editable">
<h2>Working with X-Editable<a class="headerlink" href="#working-with-x-editable" title="Permalink to this headline">¶</a></h2>
<p>X-Editable has a lightweight interaction w/ the web app. X-Editable is defined primaryily from an html link <code class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">href='#'&gt;</span></code> by using <code class="docutils literal"><span class="pre">data-*</span></code> properties. How these <code class="docutils literal"><span class="pre">data-*</span></code> properties interact with the server is laid out below:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">data-pk</span><span class="o">=</span><span class="s">&quot;1&quot;</span> <span class="na">data-name</span><span class="o">=</span><span class="s">&quot;username&quot;</span> <span class="na">data-url</span><span class="o">=</span><span class="s">&quot;/edit&quot;</span><span class="p">&gt;</span>
  FooBar
<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">data-pk</span></code> - the primary key of the item being interacted with. POSTs as <code class="docutils literal"><span class="pre">pk</span></code>.</li>
<li><code class="docutils literal"><span class="pre">data-name</span></code> or <code class="docutils literal"><span class="pre">id</span></code> - the name of the value this field corrosponds to. If <code class="docutils literal"><span class="pre">data-name</span></code> isn&#8217;t present, the plain html property <code class="docutils literal"><span class="pre">id</span></code> is used instead. POSTs as <code class="docutils literal"><span class="pre">name</span></code>.</li>
<li><code class="docutils literal"><span class="pre">data-url</span></code> - the url in which the POST submission is sent to.</li>
</ul>
<p>Any of the <code class="docutils literal"><span class="pre">data-*</span></code> properties can also be defined in the Javascript initialization of the X-Editable objects.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// data-url being defined in the jquery instead of data attribute</span>
<span class="nx">$</span><span class="p">(</span><span class="s2">&quot;.editable&quot;</span><span class="p">).</span><span class="nx">editable</span><span class="p">({</span>
     <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;localhost/inline_edit&quot;</span><span class="p">,</span>
<span class="p">})</span> <span class="p">;</span>
</pre></div>
</div>
<p>In the POST request sent by X-Editable, 3 things will be sent at a minimum:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pk</span></code> - the <code class="docutils literal"><span class="pre">data-pk</span></code> attribute</li>
<li><code class="docutils literal"><span class="pre">name</span></code> - the <code class="docutils literal"><span class="pre">data-name</span></code> or <code class="docutils literal"><span class="pre">id</span></code> attribute</li>
<li><code class="docutils literal"><span class="pre">value</span></code> - the value retrieved from the X-Editable input</li>
</ul>
<p>Additional information can be sent with the POST requests if specified in the <code class="docutils literal"><span class="pre">params</span></code> argument on X-Editable initialization.</p>
</div>
<div class="section" id="the-view-handling-inline-edits">
<h2>The View Handling Inline Edits<a class="headerlink" href="#the-view-handling-inline-edits" title="Permalink to this headline">¶</a></h2>
<p>With a constructed model and a form to match a model object, we can use X-Editable&#8217;s inline-edits to spoof making a single change to a form, and then validating that form.</p>
<div class="literal-block-wrapper container" id="changing-a-single-field-data-in-a-wtforms-form">
<div class="code-block-caption"><span class="caption-text">Changing a single Field.data in a wtforms.Form</span><a class="headerlink" href="#changing-a-single-field-data-in-a-wtforms-form" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;inline_edit&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">inline_edit</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
    <span class="n">pk</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;pk&quot;</span><span class="p">))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>

    <span class="n">name_to_be_edited</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>

<span class="hll">    <span class="n">form</span> <span class="o">=</span> <span class="n">NameForm</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">name_to_be_edited</span><span class="p">)</span>
</span><span class="hll">    <span class="n">field</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</span><span class="hll">    <span class="n">field</span><span class="o">.</span><span class="n">process_formdata</span><span class="p">([</span><span class="n">value</span><span class="p">])</span>  <span class="c1"># change the value of the field</span>
</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate</span><span class="p">():</span>  <span class="c1"># the change was good!</span>
<span class="hll">        <span class="nb">setattr</span><span class="p">(</span><span class="n">name_to_be_edited</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</span>        <span class="c1"># session.commit()  # in ORM you&#39;d commit the change!</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">response</span>  <span class="c1"># 200 OK tells X-Editable everything worked</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># change was bad!</span>
        <span class="c1"># Since validation failed, no change is made!</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">()</span>
        <span class="n">response</span><span class="o">.</span><span class="n">status_int</span> <span class="o">=</span> <span class="mi">422</span>  <span class="c1"># Unprocessable Entity is most-correct</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">error_key</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">error_key</span> <span class="o">+</span> <span class="n">x</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="n">error_key</span><span class="p">]))</span>
        <span class="n">response</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
</div>
<p>The submitted <code class="docutils literal"><span class="pre">pk</span></code> value is used to retrieve the object that&#8217;s being edited from the ORM (pseduo-orm in this example).</p>
<p>To validate a change to this object, the form is populated with the current values of the object.</p>
<p>Next,the corrosponding field from the form is retrieved using <code class="docutils literal"><span class="pre">getattr()</span></code> and the POSTed <code class="docutils literal"><span class="pre">name</span></code> value (which should corrospond to the <code class="docutils literal"><span class="pre">__name__</span></code> of the ORM field and the form field). The POSTed <code class="docutils literal"><span class="pre">value</span></code> is then used to overwrite the current form value using <code class="docutils literal"><span class="pre">field.process_formdata([value])</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal"><span class="pre">.process_formdata</span></code> takes a list as an argument because when retrieving submitted params in a request, there can be more than 1 value for that key.</p>
<p class="last"><code class="docutils literal"><span class="pre">.process_formdata</span></code> will always use the item at index 0, unless overwritten.</p>
</div>
<p>After updating the formdata with the POSTed values, the form is validated. If there are no errors, <code class="docutils literal"><span class="pre">setattr()</span></code> is run using the ORM object, <code class="docutils literal"><span class="pre">name</span></code>, and <code class="docutils literal"><span class="pre">value</span></code>, and then the change is committed. If validation fails, nothing is changed!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The initialization of <code class="docutils literal"><span class="pre">wtforms.Form</span></code> sometimes has trouble reading data from relationships between ORM objects.</p>
<p class="last">However, if the object can be converted to a dictionary, wtforms.Form uses it&#8217;s <code class="docutils literal"><span class="pre">**kwargs</span></code> as form data on itialization.</p>
</div>
</div>
<div class="section" id="full-example">
<h2>Full Example<a class="headerlink" href="#full-example" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper container" id="inline-edit-views-inline-app-views-py">
<div class="code-block-caption"><span class="caption-text">Inline Edit Views (inline_app/views.py)</span><a class="headerlink" href="#inline-edit-views-inline-app-views-py" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">wtforms</span> <span class="kn">import</span> <span class="n">Form</span><span class="p">,</span> <span class="n">StringField</span><span class="p">,</span> <span class="n">FieldList</span><span class="p">,</span> <span class="n">validators</span>


<span class="n">names</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># keys will act as ids</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;templates/index.mako&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">NameForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate</span><span class="p">():</span>
            <span class="n">new_name</span> <span class="o">=</span> <span class="n">NameModel</span><span class="p">()</span>
            <span class="n">form</span><span class="o">.</span><span class="n">populate_obj</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span>
            <span class="n">new_name</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">names</span><span class="p">[</span><span class="n">new_name</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_name</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">NameForm</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="n">names</span><span class="p">,</span> <span class="s2">&quot;form&quot;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;inline_edit&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">inline_edit</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
    <span class="n">pk</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;pk&quot;</span><span class="p">))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span>

    <span class="n">name_to_be_edited</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">NameForm</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">name_to_be_edited</span><span class="p">)</span>
    <span class="n">field</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="n">field</span><span class="o">.</span><span class="n">process_formdata</span><span class="p">([</span><span class="n">value</span><span class="p">])</span>  <span class="c1"># change the value of the field</span>

    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">validate</span><span class="p">():</span>  <span class="c1"># the change was good!</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">name_to_be_edited</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1"># session.commit()  # in ORM you&#39;d commit the change!</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">response</span>  <span class="c1"># 200 OK tells X-Editable everything worked</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># change was bad!</span>
        <span class="c1"># Since validation failed, no change is made!</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">Response</span><span class="p">()</span>
        <span class="n">response</span><span class="o">.</span><span class="n">status_int</span> <span class="o">=</span> <span class="mi">422</span>  <span class="c1"># Unprocessable Entity is most-correct</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">error_key</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">error_key</span> <span class="o">+</span> <span class="n">x</span><span class="p">,</span> <span class="n">form</span><span class="o">.</span><span class="n">errors</span><span class="p">[</span><span class="n">error_key</span><span class="p">]))</span>
        <span class="n">response</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>


<span class="k">class</span> <span class="nc">NameModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This class spoofs an ORM object.&quot;&quot;&quot;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">fullname</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">nickname</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>


<span class="k">class</span> <span class="nc">NameForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">fullname</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s2">&quot;Full Name&quot;</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">validators</span><span class="o">.</span><span class="n">Required</span><span class="p">()])</span>
    <span class="n">nickname</span> <span class="o">=</span> <span class="n">StringField</span><span class="p">(</span><span class="s2">&quot;Nick Name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="inline-edit-template-inline-app-templates-index-mako">
<div class="code-block-caption"><span class="caption-text">Inline Edit Template (inline_app/templates/index.mako)</span><a class="headerlink" href="#inline-edit-template-inline-app-templates-index-mako" title="Permalink to this code">¶</a></div>
<div class="highlight-mako"><div class="highlight"><pre><span></span><span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="x">    &lt;title&gt;Validating Inline Edits Example&lt;/title&gt;</span>
<span class="x">	&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;</span>

<span class="x">	&lt;script src=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">static_url</span><span class="p">(</span><span class="s1">&#39;inline_app:static/poshytip-1.2/src/jquery.poshytip.js&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot;&gt;&lt;/script&gt;</span>
<span class="x">	&lt;link href=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">static_url</span><span class="p">(</span><span class="s1">&#39;inline_app:static/poshytip-1.2/src/tip-yellowsimple/tip-yellowsimple.css&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot; rel=&quot;stylesheet&quot; /&gt;</span>

<span class="x">	&lt;link href=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">static_url</span><span class="p">(</span><span class="s1">&#39;inline_app:static/jquery-editable/css/jquery-editable.css&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot; rel=&quot;stylesheet&quot;/&gt;</span>
<span class="x">	&lt;script src=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">static_url</span><span class="p">(</span><span class="s1">&#39;inline_app:static/jquery-editable/js/jquery-editable-poshytip.min.js&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot;&gt;&lt;/script&gt;</span>

<span class="x">	&lt;script&gt;</span>
<span class="x">		$(document).ready(function() {</span>
<span class="x">			$(&quot;.editable&quot;).editable({</span>
<span class="x">					&quot;url&quot;: &quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;inline_edit&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot;,</span>
<span class="x">			});</span>
<span class="x">		});</span>
<span class="x">	&lt;/script&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">&lt;div&gt;</span>
<span class="x">	&lt;h1&gt;WTForms - Validating Inline Edits w/ X-Editable&lt;/h1&gt;</span>

<span class="x">	&lt;h2&gt;New Name Form&lt;/h2&gt;</span>
<span class="x">		&lt;form action=&quot;</span><span class="cp">${</span><span class="n">request</span><span class="o">.</span><span class="n">route_url</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x">&quot; method=&quot;POST&quot;&gt;</span>
<span class="x">			</span><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">fullname</span><span class="o">.</span><span class="n">label</span><span class="cp">}</span><span class="x"> - </span><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">fullname</span><span class="p">(</span><span class="n">placeholder</span><span class="o">=</span><span class="s1">&#39;fullname&#39;</span><span class="p">)</span><span class="cp">}</span>
			<span class="cp">%</span> <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">fullname</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span><span class="x"></span>
<span class="x">				&lt;ul&gt;</span>
					<span class="cp">%</span> <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="n">form</span><span class="o">.</span><span class="n">fullname</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span><span class="x"></span>
<span class="x">						&lt;li&gt;</span><span class="cp">${</span><span class="n">error</span><span class="cp">}</span><span class="x">&lt;/li&gt;</span>
					<span class="cp">%</span><span class="k"> endfor</span><span class="x"></span>
<span class="x">				&lt;/ul&gt;</span>
			<span class="cp">%</span><span class="k"> endif</span><span class="x"></span>
<span class="x">			&lt;br&gt;</span>

<span class="x">			</span><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">nickname</span><span class="o">.</span><span class="n">label</span><span class="cp">}</span><span class="x"> - </span><span class="cp">${</span><span class="n">form</span><span class="o">.</span><span class="n">nickname</span><span class="p">(</span><span class="n">placeholder</span><span class="o">=</span><span class="s1">&#39;nickname&#39;</span><span class="p">)</span><span class="cp">}</span><span class="x"></span>
<span class="x">			&lt;br&gt;</span>
<span class="x">			&lt;input type=&#39;submit&#39; value=&#39;submit&#39;&gt;</span>
<span class="x">		&lt;/form&gt;</span>

<span class="x">	&lt;h2&gt;Inline Edit Current Names&lt;/h2&gt;</span>
<span class="x">		&lt;table&gt;</span>
<span class="x">			&lt;thead&gt;</span>
<span class="x">				&lt;tr&gt;</span>
<span class="x">					&lt;td&gt;id&lt;/td&gt;</span>
<span class="x">					&lt;td&gt;Fullname&lt;/td&gt;</span>
<span class="x">					&lt;td&gt;Nickname&lt;/td&gt;</span>
<span class="x">				&lt;/tr&gt;</span>
<span class="x">			&lt;/thead&gt;</span>
<span class="x">			&lt;tbody&gt;</span>
				<span class="cp">%</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span><span class="x"></span>
<span class="x">					</span><span class="cp">&lt;%</span> <span class="n">name</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">					&lt;tr&gt;</span>
<span class="x">						&lt;td&gt;</span><span class="cp">${</span><span class="n">idx</span><span class="cp">}</span><span class="x">&lt;/td&gt;</span>
<span class="x">						&lt;td&gt;</span>
<span class="x">							&lt;a href=&#39;#&#39; class=&#39;editable&#39; data-pk=&#39;</span><span class="cp">${</span><span class="n">name</span><span class="o">.</span><span class="n">id</span><span class="cp">}</span><span class="x">&#39; data-name=&#39;fullname&#39;&gt;</span>
<span class="x">								</span><span class="cp">${</span><span class="n">name</span><span class="o">.</span><span class="n">fullname</span><span class="cp">}</span><span class="x"></span>
<span class="x">							&lt;/a&gt;</span>
<span class="x">						&lt;/td&gt;</span>
<span class="x">						&lt;td&gt;</span>
<span class="x">							&lt;a href=&#39;#&#39; class=&#39;editable&#39; data-pk=&#39;</span><span class="cp">${</span><span class="n">name</span><span class="o">.</span><span class="n">id</span><span class="cp">}</span><span class="x">&#39; data-name=&#39;nickname&#39;&gt;</span>
<span class="x">								</span><span class="cp">${</span><span class="n">name</span><span class="o">.</span><span class="n">nickname</span><span class="cp">}</span><span class="x"></span>
<span class="x">							&lt;/a&gt;</span>
<span class="x">						&lt;/td&gt;</span>
<span class="x">					&lt;/tr&gt;</span>
				<span class="cp">%</span><span class="k"> endfor</span><span class="x"></span>
<span class="x">			&lt;/tbody&gt;</span>
<span class="x">		&lt;/table&gt;</span>
<span class="x">&lt;/div&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Validating Inline Edits</a><ul>
<li><a class="reference internal" href="#working-with-x-editable">Working with X-Editable</a></li>
<li><a class="reference internal" href="#the-view-handling-inline-edits">The View Handling Inline Edits</a></li>
<li><a class="reference internal" href="#full-example">Full Example</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../pyramid.html">pyramid</a><ul>
      <li>Previous: <a href="../pyramid_simple_ajax/pyramid_simple_ajax.html" title="previous chapter">Simple Ajax Process w/ Pyramid</a></li>
      <li>Next: <a href="../pyramid_bootstrap/pyramid_bootstrap.html" title="next chapter">Pyramid &amp; Bootstrap</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/python_libraries/pyramid/validating_inline_edits/validating_inline_edits.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/python_libraries/pyramid/validating_inline_edits/validating_inline_edits.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>