<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simple Ajax Process w/ Pyramid &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../../index.html" />
    <link rel="up" title="pyramid" href="../pyramid.html" />
    <link rel="next" title="Validating Inline Edits" href="../validating_inline_edits/validating_inline_edits.html" />
    <link rel="prev" title="Hybrid Traversal" href="../pyramid_traversal_vs_dispatch/hybrid_app/hybrid_traversal.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-ajax-process-w-pyramid">
<span id="pyramid-simple-ajax"></span><h1>Simple Ajax Process w/ Pyramid<a class="headerlink" href="#simple-ajax-process-w-pyramid" title="Permalink to this headline">¶</a></h1>
<p>Some server-side processes can take quite a while to run. From a user&#8217;s perspective it&#8217;s very hard to tell if anything is happening.</p>
<p>This example goes over how to set up an ajax request-response cycle &amp; displays the status of the process w/ a Bootstrap loading bar.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>This example references...</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../../mako/mako.html#mako"><span class="std std-ref">mako</span></a></li>
<li>JavaScript &amp; jQuery</li>
<li><a class="reference external" href="http://getbootstrap.com">Bootstrap</a> (specifically <a class="reference external" href="http://getbootstrap.com/components/#progress">progress bars</a>)</li>
</ul>
</dd>
</dl>
</div>
<p>This example can be found in <code class="docutils literal"><span class="pre">/docs/source/python_libraries/examples/pyramid_simple_ajax/</span></code></p>
<div class="section" id="ajax-view-callable">
<h2>Ajax View Callable<a class="headerlink" href="#ajax-view-callable" title="Permalink to this headline">¶</a></h2>
<p>In this example, the view callable is built to take repeated requests from the client asking for a &#8220;percentage&#8221; of completion.</p>
<p>Each request to the view callable moves the process along by another increment of work until the process is 100% complete, in which the client will stop sending requests to increment the work along.</p>
<p>Note that since this example is lightweight, the server is spoofing a <code class="docutils literal"><span class="pre">Flask</span></code> session.</p>
<div class="literal-block-wrapper container" id="basic-app-views-py-ajax-view-callable">
<div class="code-block-caption"><span class="caption-text">basic_app/views.py Ajax View Callable</span><a class="headerlink" href="#basic-app-views-py-ajax-view-callable" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s2">&quot;ajax_process&quot;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">request</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>  <span class="c1"># spoofing flask&#39;s session for this example</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;queue&#39;</span><span class="p">):</span>  <span class="c1"># if not queue, reset count &amp; queue</span>
        <span class="n">start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">))</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;end&quot;</span><span class="p">))</span>
        <span class="n">step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;step&quot;</span><span class="p">))</span>

        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;queue&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">step</span><span class="p">)]</span>

    <span class="c1"># do the &quot;process&quot;</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># wait so this example can show off the loading bar</span>
    <span class="n">next_number</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;queue&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">total</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;queue&#39;</span><span class="p">])</span>
    <span class="n">percentage</span> <span class="o">=</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Next in queue: {} ({}%)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">next_number</span><span class="p">,</span> <span class="n">percentage</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;percentage&quot;</span><span class="p">:</span> <span class="n">percentage</span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>This view callable will create a new queue based on the form&#8217;s parameters if there is no queue already, or pop the next item in the queue if one already exists.  Thus, it becomes the client&#8217;s responsibility to stop sending requests once the process is completed.</p>
<p>Also note the view_config&#8217;s renderer, so it can communicate appropriately w/ JSON.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s2">&quot;ajax_process&quot;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="html-progress-bar-form">
<h2>HTML Progress Bar &amp; Form<a class="headerlink" href="#html-progress-bar-form" title="Permalink to this headline">¶</a></h2>
<p>This template uses a <a class="reference external" href="http://getbootstrap.com/components/#progress">bootstrap progress bar</a> to display the current status of the progress.</p>
<div class="literal-block-wrapper container" id="basic-app-templates-index-mako-progress-bar">
<div class="code-block-caption"><span class="caption-text">basic_app/templates/index.mako Progress Bar</span><a class="headerlink" href="#basic-app-templates-index-mako-progress-bar" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;progress&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;progress_bar&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;progress-bar&quot;</span> <span class="na">role</span><span class="o">=</span><span class="s">&quot;progressbar&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width: 0%&quot;</span><span class="p">&gt;</span>
    0%
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>The actual bar that displays the progress is <code class="docutils literal"><span class="pre">#progress_bar</span></code>, while <code class="docutils literal"><span class="pre">#progress</span></code> is the container that wraps that. The width of the bar changes by editing <code class="docutils literal"><span class="pre">style=&quot;width:</span> <span class="pre">0%;&quot;</span></code>.</p>
<p>The form itself is just a basic form, which with jQuery can be overridden for Ajax.</p>
<div class="literal-block-wrapper container" id="basic-app-templates-index-mako-form">
<div class="code-block-caption"><span class="caption-text">basic_app/templates/index.mako Form</span><a class="headerlink" href="#basic-app-templates-index-mako-form" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;simple_ajax_form&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;${request.route_url(&#39;ajax_process&#39;)}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;help-block&#39;</span><span class="p">&gt;</span>Count using the range function via ajax_process<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-group&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">fieldset</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;simple_ajax_form_fields&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;list-unstyled&#39;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          Start at: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;start&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          End at: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;end&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          Count by: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;form-control&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;step&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Run Ajax Process&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>Note that the inputs (including the submit) are wrapped in a <code class="docutils literal"><span class="pre">&lt;fieldset&gt;</span></code> with a specific id. This is so they can be disabled while the Ajax process is happening. By disabling a fieldset, all of it&#8217;s children are also disabled.</p>
</div>
<div class="section" id="jquery-ajax-form-submission">
<h2>jQuery Ajax Form Submission<a class="headerlink" href="#jquery-ajax-form-submission" title="Permalink to this headline">¶</a></h2>
<p>Without an Ajax loop, the form won&#8217;t interact w/ the view callable very well.</p>
<p>jQuery can be used to listen for form submission &amp; override it with an Ajax loop that will perform how we expect.</p>
<div class="literal-block-wrapper container" id="basic-app-templates-index-mako-inline-javascript">
<div class="code-block-caption"><span class="caption-text">basic_app/templates/index.mako Inline Javascript</span><a class="headerlink" href="#basic-app-templates-index-mako-inline-javascript" title="Permalink to this code">¶</a></div>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// run simple_ajax(event) when form is submitted</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;submit&quot;</span><span class="p">,</span> <span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>  <span class="c1">// stop plain submit; this is overriding it</span>

  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s2">&quot;progress-bar-success progress-bar-danger&quot;</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;style&quot;</span><span class="p">,</span> <span class="s2">&quot;width: 0%;&quot;</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="s2">&quot;0%&quot;</span><span class="p">);</span>

  <span class="nx">form_url</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;action&quot;</span><span class="p">);</span>
  <span class="nx">form_method</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">);</span>
  <span class="nx">form_data</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">).</span><span class="nx">serialize</span><span class="p">();</span>
  <span class="c1">// while process is running, disable form for multiple submissions/changes</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form_fields&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;disabled&quot;</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">send_request</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;sending ajax request&quot;</span><span class="p">);</span>
    <span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nx">form_method</span><span class="p">,</span>
      <span class="nx">url</span><span class="o">:</span> <span class="nx">form_url</span><span class="p">,</span>
      <span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
      <span class="nx">data</span><span class="o">:</span> <span class="nx">form_data</span><span class="p">,</span>
      <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="nx">textStatus</span><span class="p">,</span> <span class="nx">jqXHR</span><span class="p">)</span> <span class="p">{</span> 
        <span class="nx">percentage_str</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">percentage</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;process is &quot;</span> <span class="o">+</span> <span class="nx">result</span><span class="p">.</span><span class="nx">percentage_str</span> <span class="o">+</span> <span class="s2">&quot; done&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">percentage_str</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;style&quot;</span><span class="p">,</span> <span class="s2">&quot;width: &quot;</span> <span class="o">+</span> <span class="nx">percentage_str</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">percentage</span> <span class="o">&lt;</span> <span class="mf">100.0</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;not finished. sending another request&quot;</span><span class="p">);</span>
        <span class="nx">send_request</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;process is finished!&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;progress-bar-success&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form_fields&quot;</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="s2">&quot;disabled&quot;</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">xhr</span><span class="p">,</span> <span class="nx">ajaxOptions</span><span class="p">,</span> <span class="nx">thrownError</span><span class="p">){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;process had an error :(&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;progress-bar-danger&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form_fields&quot;</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="s2">&quot;disabled&quot;</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// start the recursion loop</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Starting the process!&quot;</span><span class="p">);</span>
  <span class="nx">send_request</span><span class="p">();</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<p>Below is the order of operations after a user clicks &#8220;Submit&#8221;:</p>
<ol class="arabic simple">
<li>The original form submission is canceled so an Ajax loop can be started instead</li>
<li>The progress bar is reset to it&#8217;s original state (no extra-classes, 0%)</li>
<li>The form is disabled after serializing it&#8217;s data &amp; getting it&#8217;s action url</li>
<li>The function <code class="docutils literal"><span class="pre">send_request()</span></code> is defined based on form data</li>
<li><code class="docutils literal"><span class="pre">send_request()</span></code> is called starting/continuing the Ajax loop</li>
<li>The server responds &amp; the loading bar is updated</li>
<li>If the server responds with anything less that 100.0 percent, return back to step 5</li>
<li>After 100.0 percent, a &#8220;completed&#8221; class is added to the loading bar and the form is unlocked</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Some more complex processes might need multiple view callables in more of a waterfall process. As long as they&#8217;re wrapped in jQuery.ajax&#8217;s <code class="docutils literal"><span class="pre">success</span></code> function, they will not be called until a response is received from the server.</p>
<p>For example, repeated calls for file generation then a final request to a different process to retrieve said file.</p>
<p class="last">Or, for a more complex example: a linear this-then-that process with multiple view callables. Defining the jQuery.ajax&#8217;s <code class="docutils literal"><span class="pre">success</span></code> funciton separately and nesting a few might be best, so that way a jQuery.ajax <code class="docutils literal"><span class="pre">error</span></code> function can be shared between them.</p>
</div>
</div>
<div class="section" id="posting-file-uploads-using-ajax">
<h2>Posting File Uploads Using Ajax<a class="headerlink" href="#posting-file-uploads-using-ajax" title="Permalink to this headline">¶</a></h2>
<p>If there&#8217;s a file input, some more hoops need to be jumped through to get the file posted in-tact via ajax.</p>
<p><a class="reference external" href="http://docs.pylonsproject.org/projects/pyramid_cookbook/en/latest/forms/file_uploads.html">The Pyramid Cookbook&#8217;s file upload example</a> covers how to set up an HTML form to submit using multipart/form-data as the content type, which is important for sending the file.</p>
<p>To match, the ajax call in the javascript needs to be changed to allso allow for multipart/form-data.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;submit&quot;</span><span class="p">,</span> <span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>  <span class="c1">// stop plain submit; this is overriding it</span>

  <span class="nx">form_url</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;action&quot;</span><span class="p">);</span>
  <span class="nx">form_method</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">);</span>

<span class="hll">  <span class="c1">// form_data = $(event.target).serialize();</span>
</span><span class="hll">  <span class="nx">form_data</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">)[</span><span class="mi">0</span><span class="p">]);</span>
</span>
  <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">type</span><span class="o">:</span> <span class="nx">form_method</span><span class="p">,</span>
    <span class="nx">url</span><span class="o">:</span> <span class="nx">form_url</span><span class="p">,</span>
    <span class="nx">data</span><span class="o">:</span> <span class="nx">form_data</span><span class="p">,</span>

<span class="hll">    <span class="nx">contentType</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
</span><span class="hll">    <span class="nx">processData</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
</span>
    <span class="nx">success</span><span class="o">:</span> <span class="nx">on_success</span><span class="p">,</span>
    <span class="nx">error</span><span class="o">:</span> <span class="nx">on_error</span><span class="p">,</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Instead of serializing the form to get form data, a Javascript <code class="docutils literal"><span class="pre">FormData</span></code> object is being constructed from the current form. This captures the file that&#8217;s selected in the file input.</p>
<p>Notice too that in the actual ajax call settings, <code class="docutils literal"><span class="pre">contentType</span></code> and <code class="docutils literal"><span class="pre">processData</span></code> are both set to <code class="docutils literal"><span class="pre">false</span></code>. A false <code class="docutils literal"><span class="pre">contentType</span></code> forces ajax to self-determine the contentType of it&#8217;s data which is important when uploading files, as they have their own/differing contentTypes. <code class="docutils literal"><span class="pre">processData:</span> <span class="pre">false</span></code> keeps ajax from trying to process the contents of the file (and all inputs) for HTTP submission; disabling this keeps the file in tact instead of changing it&#8217;s contents.</p>
</div>
<div class="section" id="full-example">
<h2>Full Example<a class="headerlink" href="#full-example" title="Permalink to this headline">¶</a></h2>
<div class="literal-block-wrapper container" id="basic-app-templates-index-mako-basic-page-template">
<div class="code-block-caption"><span class="caption-text">basic_app/templates/index.mako (basic page template)</span><a class="headerlink" href="#basic-app-templates-index-mako-basic-page-template" title="Permalink to this code">¶</a></div>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Simple Ajax<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

  <span class="c">&lt;!-- jQuery --&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

  <span class="c">&lt;!-- Bootstrap --&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&quot;sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7&quot;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&quot;anonymous&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;container&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text-center&quot;</span><span class="p">&gt;</span>Simple Ajax<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;progress&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;progress_bar&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;progress-bar&quot;</span> <span class="na">role</span><span class="o">=</span><span class="s">&quot;progressbar&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width: 0%&quot;</span><span class="p">&gt;</span>
    0%
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">form</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;simple_ajax_form&quot;</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;${request.route_url(&#39;ajax_process&#39;)}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;help-block&#39;</span><span class="p">&gt;</span>Count using the range function via ajax_process<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-group&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">fieldset</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;simple_ajax_form_fields&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;list-unstyled&#39;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          Start at: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;start&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          End at: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;form-control&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;end&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          Count by: <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&#39;form-control&#39;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;step&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-default&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Run Ajax Process&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">fieldset</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="c1">// run simple_ajax(event) when form is submitted</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;submit&quot;</span><span class="p">,</span> <span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>  <span class="c1">// stop plain submit; this is overriding it</span>

  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s2">&quot;progress-bar-success progress-bar-danger&quot;</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;style&quot;</span><span class="p">,</span> <span class="s2">&quot;width: 0%;&quot;</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="s2">&quot;0%&quot;</span><span class="p">);</span>

  <span class="nx">form_url</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;action&quot;</span><span class="p">);</span>
  <span class="nx">form_method</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;method&quot;</span><span class="p">);</span>
  <span class="nx">form_data</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form&quot;</span><span class="p">).</span><span class="nx">serialize</span><span class="p">();</span>
  <span class="c1">// while process is running, disable form for multiple submissions/changes</span>
  <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form_fields&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;disabled&quot;</span><span class="p">,</span> <span class="s2">&quot;disabled&quot;</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">send_request</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;sending ajax request&quot;</span><span class="p">);</span>
    <span class="nx">jQuery</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nx">form_method</span><span class="p">,</span>
      <span class="nx">url</span><span class="o">:</span> <span class="nx">form_url</span><span class="p">,</span>
      <span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;json&quot;</span><span class="p">,</span>
      <span class="nx">data</span><span class="o">:</span> <span class="nx">form_data</span><span class="p">,</span>
      <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="nx">textStatus</span><span class="p">,</span> <span class="nx">jqXHR</span><span class="p">)</span> <span class="p">{</span> 
        <span class="nx">percentage_str</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">percentage</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;process is &quot;</span> <span class="o">+</span> <span class="nx">result</span><span class="p">.</span><span class="nx">percentage_str</span> <span class="o">+</span> <span class="s2">&quot; done&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="nx">percentage_str</span><span class="p">);</span>
      <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;style&quot;</span><span class="p">,</span> <span class="s2">&quot;width: &quot;</span> <span class="o">+</span> <span class="nx">percentage_str</span> <span class="o">+</span> <span class="s2">&quot;;&quot;</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">percentage</span> <span class="o">&lt;</span> <span class="mf">100.0</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;not finished. sending another request&quot;</span><span class="p">);</span>
        <span class="nx">send_request</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;process is finished!&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;progress-bar-success&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form_fields&quot;</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="s2">&quot;disabled&quot;</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">xhr</span><span class="p">,</span> <span class="nx">ajaxOptions</span><span class="p">,</span> <span class="nx">thrownError</span><span class="p">){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;process had an error :(&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#progress_bar&quot;</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;progress-bar-danger&quot;</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#simple_ajax_form_fields&quot;</span><span class="p">).</span><span class="nx">removeAttr</span><span class="p">(</span><span class="s2">&quot;disabled&quot;</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="c1">// start the recursion loop</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Starting the process!&quot;</span><span class="p">);</span>
  <span class="nx">send_request</span><span class="p">();</span>
<span class="p">});</span>



<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper container" id="basic-app-views-py-ajax-non-ajax-view-callables">
<div class="code-block-caption"><span class="caption-text">basic_app/views.py (ajax &amp; non-ajax view callables)</span><a class="headerlink" href="#basic-app-views-py-ajax-non-ajax-view-callables" title="Permalink to this code">¶</a></div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">pyramid.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>


<span class="n">session</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;queue&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(),</span>
        <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="p">}</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;templates/index.mako&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{}</span>

<span class="nd">@view_config</span><span class="p">(</span><span class="n">route_name</span><span class="o">=</span><span class="s2">&quot;ajax_process&quot;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">request</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>  <span class="c1"># spoofing flask&#39;s session for this example</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;queue&#39;</span><span class="p">):</span>  <span class="c1"># if not queue, reset count &amp; queue</span>
        <span class="n">start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">))</span>
        <span class="n">end</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;end&quot;</span><span class="p">))</span>
        <span class="n">step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;step&quot;</span><span class="p">))</span>

        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;queue&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">step</span><span class="p">)]</span>

    <span class="c1"># do the &quot;process&quot;</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># wait so this example can show off the loading bar</span>
    <span class="n">next_number</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;queue&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">total</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;queue&#39;</span><span class="p">])</span>
    <span class="n">percentage</span> <span class="o">=</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Next in queue: {} ({}%)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">next_number</span><span class="p">,</span> <span class="n">percentage</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;percentage&quot;</span><span class="p">:</span> <span class="n">percentage</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple Ajax Process w/ Pyramid</a><ul>
<li><a class="reference internal" href="#ajax-view-callable">Ajax View Callable</a></li>
<li><a class="reference internal" href="#html-progress-bar-form">HTML Progress Bar &amp; Form</a></li>
<li><a class="reference internal" href="#jquery-ajax-form-submission">jQuery Ajax Form Submission</a></li>
<li><a class="reference internal" href="#posting-file-uploads-using-ajax">Posting File Uploads Using Ajax</a></li>
<li><a class="reference internal" href="#full-example">Full Example</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../pyramid.html">pyramid</a><ul>
      <li>Previous: <a href="../pyramid_traversal_vs_dispatch/hybrid_app/hybrid_traversal.html" title="previous chapter">Hybrid Traversal</a></li>
      <li>Next: <a href="../validating_inline_edits/validating_inline_edits.html" title="next chapter">Validating Inline Edits</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/python_libraries/pyramid/pyramid_simple_ajax/pyramid_simple_ajax.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/python_libraries/pyramid/pyramid_simple_ajax/pyramid_simple_ajax.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>