<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymongo &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../index.html" />
    <link rel="next" title="pyramid" href="../pyramid/pyramid.html" />
    <link rel="prev" title="Recursively Move Files" href="../paramiko/paramiko_recursively_move_files/paramiko_recursively_move_files.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymongo">
<h1>pymongo<a class="headerlink" href="#pymongo" title="Permalink to this headline">¶</a></h1>
<p>pymongo is a package used to communicate with <code class="docutils literal"><span class="pre">mongodb</span></code>.</p>
<p><code class="docutils literal"><span class="pre">mongodb</span></code> is a NoSQL database that stores dynamic-schema JSON-like objects.</p>
<div class="section" id="why-use-mongodb">
<h2>Why use mongodb?<a class="headerlink" href="#why-use-mongodb" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s much debate about whether <code class="docutils literal"><span class="pre">mongodb</span></code> is worth implementing.</p>
<p>First off, if one intends to create any sort of relational database then DO NOT USE MONGODB.</p>
<p>Second, <code class="docutils literal"><span class="pre">mongodb</span></code> may seem flexible in that it&#8217;s a non-schema&#8217;d database, but <em>real flexibility</em> comes from how easy it is to add features. If there&#8217;s any sort of even remotely possible future feature that might benefit from a relational database then DO NOT USE MONGODB.</p>
<p>If the goal is to store arbitrary JSON pieces, then <em>maybe</em> <code class="docutils literal"><span class="pre">mongodb</span></code> is the right solution. (And, even then, <code class="docutils literal"><span class="pre">PostgreSQL</span></code>&#8216;s <code class="docutils literal"><span class="pre">hstore</span></code> is probably a better solution).</p>
<p>So, now that that&#8217;s out of the way... <em>how do you use mongodb?</em></p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>If one&#8217;s looking to just get something light up &amp; running, <code class="docutils literal"><span class="pre">mongodb</span></code> is quite easy to setup &amp; get going!</p>
<p>This tutorial quickly breaks down <a class="reference external" href="api.mongodb.org/python/current/tutorial.html">pymongo&#8217;s basic tutorial</a> with a little extra on spinning up a mongodb instance.</p>
<div class="section" id="mongod">
<h3>mongod<a class="headerlink" href="#mongod" title="Permalink to this headline">¶</a></h3>
<p>Firstly, one must have a <code class="docutils literal"><span class="pre">mongodb</span></code> server to run on.</p>
<p><code class="docutils literal"><span class="pre">mongodb</span></code> is built to use multiple nodes &amp; shard pieces, but it can run perfectly fine on the host machine as a single node if need be.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># install mongodb</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">mongodb</span>

<span class="c1"># start the mongodb server</span>
<span class="n">mongod</span> <span class="o">--</span><span class="n">dbpath</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">db</span>
<span class="c1"># or...</span>
<span class="n">sudo</span> <span class="n">service</span> <span class="n">mongodb</span> <span class="n">start</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">to get mongodb to run exclusivly to requests inside the host, add <code class="docutils literal"><span class="pre">--bind_ip</span> <span class="pre">127.0.0.1</span></code> to the <code class="docutils literal"><span class="pre">mongod</span></code> command.</p>
</div>
</div>
<div class="section" id="using-pymongo">
<h3>using pymongo<a class="headerlink" href="#using-pymongo" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">mongodb</span></code> holds sub-databases within it&#8217;s database. Within these databases, there are <code class="docutils literal"><span class="pre">collections</span></code> which are akin to a SQL table.</p>
<p>Below is a simple interaction using <code class="docutils literal"><span class="pre">pymongo</span></code> to create a collection, then write 1 record to it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pymongo</span> <span class="kn">import</span> <span class="n">MongoClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">MongoCliient</span><span class="p">(</span><span class="s1">&#39;mongodb://localhost:27017/&#39;</span><span class="p">)</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="p">[</span><span class="s1">&#39;example_database&#39;</span><span class="p">]</span>
<span class="n">collection</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;example_collection&#39;</span><span class="p">]</span>

<span class="n">record</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;hello world&quot;</span><span class="p">,</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">],</span>
<span class="p">}</span>
<span class="n">collection</span><span class="o">.</span><span class="n">insert_one</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="n">returned_record</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;hello world&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pymongo</a><ul>
<li><a class="reference internal" href="#why-use-mongodb">Why use mongodb?</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li><a class="reference internal" href="#mongod">mongod</a></li>
<li><a class="reference internal" href="#using-pymongo">using pymongo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../paramiko/paramiko_recursively_move_files/paramiko_recursively_move_files.html" title="previous chapter">Recursively Move Files</a></li>
      <li>Next: <a href="../pyramid/pyramid.html" title="next chapter">pyramid</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/python_libraries/pymongo/pymongo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/python_libraries/pymongo/pymongo.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>