<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TestCase assert methods &mdash; Python Notes 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/css/customizations.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Python Notes 0 documentation" href="../../../index.html" />
    <link rel="up" title="unittest" href="../unittest.html" />
    <link rel="next" title="Testing with Pyramid" href="../../pyramid/pyramid_unittests/pyramid_unittests.html" />
    <link rel="prev" title="unittest" href="../unittest.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testcase-assert-methods">
<h1>TestCase assert methods<a class="headerlink" href="#testcase-assert-methods" title="Permalink to this headline">¶</a></h1>
<p>Below is all of the assert methods part of the class <code class="docutils literal"><span class="pre">TestCase</span></code> as of python 2.7</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Asserts that...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>assertEqual(a,b)</td>
<td>a == b</td>
</tr>
<tr class="row-odd"><td>assertNotEqual(a, b)</td>
<td>a != b</td>
</tr>
<tr class="row-even"><td>assertGreater(a, b)</td>
<td>a &gt; b</td>
</tr>
<tr class="row-odd"><td>assertGreaterEqual(a, b)</td>
<td>a &gt;= b</td>
</tr>
<tr class="row-even"><td>assertLess(a, b)</td>
<td>a &lt; b</td>
</tr>
<tr class="row-odd"><td>assertLessEqual(a, b)</td>
<td>a &lt;= b</td>
</tr>
<tr class="row-even"><td>assertTrue(x)</td>
<td>bool(x) is True</td>
</tr>
<tr class="row-odd"><td>assertFalse(x)</td>
<td>bool(x) is False</td>
</tr>
<tr class="row-even"><td>assertIs(a, b)</td>
<td>a is b</td>
</tr>
<tr class="row-odd"><td>assertIsNot(a, b)</td>
<td>a is not b</td>
</tr>
<tr class="row-even"><td>assertIsNone(x)</td>
<td>x is None</td>
</tr>
<tr class="row-odd"><td>assertIsNotNone(x)</td>
<td>x is not None</td>
</tr>
<tr class="row-even"><td>assertIn(a, b)</td>
<td>a in b</td>
</tr>
<tr class="row-odd"><td>assertNotIn(a, b)</td>
<td>a not in b</td>
</tr>
<tr class="row-even"><td>assertItemsEqual(a, b)</td>
<td>sorted(a) == sorted(b)</td>
</tr>
<tr class="row-odd"><td>assertDictContainsSubset(a, b)</td>
<td>all key/values in a exist in b</td>
</tr>
<tr class="row-even"><td>assertIsInstance(a, b)</td>
<td>isinstance(a, b)</td>
</tr>
<tr class="row-odd"><td>assertNotIsInstance(a,b)</td>
<td>not isinstance(a, b)</td>
</tr>
<tr class="row-even"><td>assertRaises(exc, fun, *args, **kwds)</td>
<td>fun(*args, **kwds) raises exc</td>
</tr>
</tbody>
</table>
<div class="section" id="additional-features-for-testcase-assertion">
<h2>Additional features for TestCase assertion<a class="headerlink" href="#additional-features-for-testcase-assertion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="assertraises-exc">
<h3>assertRaises(exc)<a class="headerlink" href="#assertraises-exc" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">assertRaises(exc)</span></code> can also be used to define a scope to check for exceptions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="n">SomeException</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>

<span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="n">SomeException</span><span class="p">)</span> <span class="k">as</span> <span class="n">cm</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
<span class="n">the_exception</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">exception</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">the_exception</span><span class="o">.</span><span class="n">error_code</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="type-equality-functions">
<h3>type equality functions<a class="headerlink" href="#type-equality-functions" title="Permalink to this headline">¶</a></h3>
<p>the method <code class="docutils literal"><span class="pre">TestCase.addTypeEqualityFunc(typeobj,</span> <span class="pre">function)</span></code> registers a type-specific method called by <code class="docutils literal"><span class="pre">assertEqual()</span></code> to check if two objects of the same <strong>typeobj</strong> compare equal. <strong>function</strong> must take two positional arguments and a third <strong>msg=None</strong> keyword argument. It must raise <code class="docutils literal"><span class="pre">self.failureException(msg)</span></code> on inequality.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>

<span class="k">class</span> <span class="nc">exampleTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">_custom_class_is_equal</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">x</span> <span class="o">!=</span> <span class="n">b</span><span class="o">.</span><span class="n">x</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;{}.x == {}.x is False&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">failureException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addTypeEqualityFunc</span><span class="p">(</span><span class="n">CustomClass</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_custom_class_is_equal</span><span class="p">)</span>
</pre></div>
</div>
<p>Some type equality functions have already been defined, however it&#8217;s not necessary to invoke these methods directly, as <code class="docutils literal"><span class="pre">assertEqual()</span></code> will call them. They may be useful to call when defining a type equality function for a custom class.</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Used to compare</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>assertMultiLineEqual(a, b)</td>
<td>strings</td>
</tr>
<tr class="row-odd"><td>assertSequenceEqual(a, b)</td>
<td>sequences</td>
</tr>
<tr class="row-even"><td>assertListEqual(a, b)</td>
<td>lists</td>
</tr>
<tr class="row-odd"><td>assertTupleEqual(a, b)</td>
<td>tuples</td>
</tr>
<tr class="row-even"><td>assertSetEqual(a, b)</td>
<td>sets</td>
</tr>
<tr class="row-odd"><td>assertDictEqual(a, b)</td>
<td>dicts</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="regex-assert-methods">
<h3>regex assert methods<a class="headerlink" href="#regex-assert-methods" title="Permalink to this headline">¶</a></h3>
<p>Regexes can also be searched, matched, and tested with TestCase.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Checks that...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>assertRegexpMatches(s, r)</td>
<td>r.search(s)</td>
</tr>
<tr class="row-odd"><td>assertNotRegexpMatches(s, r)</td>
<td>not r.search(s)</td>
</tr>
<tr class="row-even"><td>assertRaisesRegexp(exc, r, fun, *args, **kwds)</td>
<td>fun(*args, **kwds) raises exc and the message matches regex r</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="custom-testcase-assert-messages">
<h2>Custom TestCase assert messages<a class="headerlink" href="#custom-testcase-assert-messages" title="Permalink to this headline">¶</a></h2>
<p>The whole point of using the assert methods for TestCase is so that when an assertion fails, you get a detailed message that tells you what exactly caused the failure. The messages can be overwritten for any of the assert methods by providing a keyword <code class="docutils literal"><span class="pre">msg</span></code> to any of the assert methods (e.g. <code class="docutils literal"><span class="pre">TestCase.assertEqual(a,</span> <span class="pre">b,</span> <span class="pre">msg=&quot;foo&quot;)</span></code>)</p>
<div class="section" id="showing-custom-messages-and-also-assert-output">
<h3>Showing custom messages and also assert output<a class="headerlink" href="#showing-custom-messages-and-also-assert-output" title="Permalink to this headline">¶</a></h3>
<p>If any assert methods are being overwritten by <code class="docutils literal"><span class="pre">msg=&quot;foo&quot;</span></code> the old failure message can also be shown. Setting <code class="docutils literal"><span class="pre">TestCase.longMessage=True</span></code> during any test will show both custom failure messages and the original failure message.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TestCase assert methods</a><ul>
<li><a class="reference internal" href="#additional-features-for-testcase-assertion">Additional features for TestCase assertion</a><ul>
<li><a class="reference internal" href="#assertraises-exc">assertRaises(exc)</a></li>
<li><a class="reference internal" href="#type-equality-functions">type equality functions</a></li>
<li><a class="reference internal" href="#regex-assert-methods">regex assert methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#custom-testcase-assert-messages">Custom TestCase assert messages</a><ul>
<li><a class="reference internal" href="#showing-custom-messages-and-also-assert-output">Showing custom messages and also assert output</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../unittest.html">unittest</a><ul>
      <li>Previous: <a href="../unittest.html" title="previous chapter">unittest</a></li>
      <li>Next: <a href="../../pyramid/pyramid_unittests/pyramid_unittests.html" title="next chapter">Testing with Pyramid</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/python_libraries/unittest/unittest_assert_methods/unittest_assert_methods.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Maxwell G. Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../../_sources/python_libraries/unittest/unittest_assert_methods/unittest_assert_methods.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>